#logueo
spring.datasource.url= jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
#vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#vamos a trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#si queremos que lo que se crea en las clases se cree los ddl (lenguajes de descripcion)

#sentencia que me indica que no creara los ddl 
spring.jpa.hibernate.ddl-auto=none
#es para que se imprima en consola la sentencia SQL de mi aplicacion.
spring.jpa.show-sql=true